<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTOS | BY LOLA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../apple-touch-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../multimedia/WhatsApp Image 2023-09-12 at 7.14.50 PM.jpeg" alt="logo de la marca"class="logo">
        <nav>
            <ul>
                <li><a href="../index.html">ir al inicio</a></li>
                <li><a href="./acerca-de-nosotros.html">acerca de nosotros</a></li>
                <li><a href="./productos.html">productos</a></li>
                <li><a href="./contacto.html">contacto</a></li>
                <li><a href="./comprar.html">comprar</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <section class="contenedor-de-imagenes">
            <article>
                <h1>PRODUCTOS</h1>
                <img src="../multimedia/foto 2.jpg" alt="conjunto atenea" class="conjuntos">
                <p>conjunto atenea</p>
            </article>
            <article>
                <img src="../multimedia/foto 8.jpg" alt="conjunto venus" class="conjuntos">
                <p>conjunto venus</p>
            </article>
            <article>
                <img src="../multimedia/foto 3.jpg" alt="conjunto nube" class="conjuntos">
                <p>conjunto nube</p>
            </article>
        </section>

    </main>
    <footer>
        <p>todos los derechos reservados by lola lenceria</p>
        <p>Información sobre la empresa.</p>
        <p>Enlaces: Política de privacidad | Términos y condiciones</p>
        <p>Redes sociales</p>
    </footer>
</body>
</html>